{
  "name": "fantasy-game-characters",
  "version": "1.0.0",
  "description": "TDD Test for Child Processes",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Michelle Baird",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0"
  }
}
